worker_processes 1;

events { 
    worker_connections 1024; 
}

http{

    upstream all {
        server wordpress-1;
        server wordpress-2;
    }    

    server {
        server_name wordpress-docker.test;
        
        listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/nginx/ssl/wordpress-docker.test+4.pem;
        ssl_certificate_key /etc/nginx/ssl/wordpress-docker.test+4-key.pem;
        
        location / {
            proxy_pass         http://all;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

# http {
    
#     upstream backend.wordpress-docker.test {
#         server wordpress-1:443;
#         server wordpress-2:443;
#    }

#     server {
#         listen      80;
#         server_name www.wordpress-docker.test;
        
#         location /upstream {
#             proxy_pass                    https://backend.wordpress-docker.test;
#             proxy_ssl_certificate         /etc/nginx/ssl/wordpress-docker.test+4.pem;
#             proxy_ssl_certificate_key     /etc/nginx/ssl/wordpress-docker.test+4-key.pem;
#             proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#             proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
#             proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;

#             proxy_ssl_verify        on;
#             proxy_ssl_verify_depth  2;
#             proxy_ssl_session_reuse on;
#         }
#     }

#     server {
#         listen      443 ssl;
#         server_name wordpress-1;

#         ssl_certificate        /etc/ssl/certs/server.crt;
#         ssl_certificate_key    /etc/ssl/certs/server.key;
#         ssl_client_certificate /etc/ssl/certs/ca.crt;
#         ssl_verify_client      optional;

#         location /yourapp {
#             proxy_pass http://url_to_app.com;
#         }

#     server {
#         listen      80 ssl;
#         server_name wordpress-2;

#         ssl_certificate        /etc/ssl/certs/server.crt;
#         ssl_certificate_key    /etc/ssl/certs/server.key;
#         ssl_client_certificate /etc/ssl/certs/ca.crt;
#         ssl_verify_client      optional;

#         location /yourapp {
#             proxy_pass http://url_to_app.com;
#         }
#     }
# }